<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semafor Controlabil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin-right: 20px;
            border: 2px solid rgb(76, 175, 80); 
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin-left: 20px;
            border: 2px solid rgb(76, 175, 80); 
        }
        h1 {
            color: #333;
        }
        button {
            background-color: rgb(76, 175, 80); 
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .input-group {
            margin: 10px 0;
            text-align: left;
        }
        .input-group label {
            display: inline-block;
            width: 120px;
            text-align: right;
        }
        .input-group input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100px;

        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
        .description {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Semafor Controlabil</h1>
            <form action="/" method="post">
                <div class="input-group">
                    <label for="flicker_rate">Flicker Rate:</label>
                    <input type="number" step="0.1" id="flicker_rate" name="flicker_rate" value="{{ flicker_rate }}">
                </div>
                <div class="input-group">
                    <label for="red_duration">Red Duration:</label>
                    <input type="number" id="red_duration" name="red_duration" value="{{ red_duration }}">
                </div>
                <div class="input-group">
                    <label for="green_duration">Green Duration:</label>
                    <input type="number" id="green_duration" name="green_duration" value="{{ green_duration }}">
                </div>
                <button type="submit" name="start_button">Start</button>
                <button type="submit" name="stop_button">Stop</button>
                <button type="submit" name="night_mode_on">Night Mode On</button>
                <button type="submit" name="night_mode_off">Night Mode Off</button>
                <button type="submit" name="servo_left_button">Servo Left</button>
                <button type="submit" name="servo_right_button">Servo Right</button>
                <button type="submit" name="servo_center_button">Servo Center</button>
            </form>
        </div>
        <div class="content">
            <div class="image-container">
                <img src="{{ url_for('static', filename='image.jpg') }}" alt="Breadboard Image" style="width: 80%; max-height: 400px; border-radius: 20px;">
            </div>
            <div class="description">
                <h2>Descriere</h2>
                <p> Semafor de trafic controlat prin interfață web (cât și manual Stop și Start Buttons), folosind Python cu framework-ul Flask și biblioteca gpiozero pentru a controla LED-urile, butoanele și un buzzer conectate la RaspberryPi Zero2W.</p>
                <p> Utilizatorii pot modifica parametrii semaforului, cum ar fi Flicker Rate, Red Duration și Green Duration.</p>
		<p>A fost folosit un MicroServo9g care sa simuleze aparitia unei bariere verticale la culoarea rosie a semaforului pentru a indica oprirea, iar pozitia orizontala, pentru culoarea verde, care indica masinii ca poate trece. </p>
		<p> Există posibilitatea de a activa un mod de noapte care reduce luminozitatea semaforului de la 1.0 (brightness maxim) la 0.2. </p>
                <p> Diferentierea dintre NightMode ON/OFF se face prin aprinderea/stingerea ledului albastru.</p>
            </div>
        </div>
    </div>
</body>
</html>

